# Broadcast-Groupware

./: README.md  pom.xml
src/main/java/com/example/broadcastgroupware/: BroadcastGroupwareApplication.java  CacheConfig.java  ServletInitializer.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/broadcastgroupware/controller/: ApprovalController.java  ApprovalProcessController.java  ApprovalQueryController.java  AttendanceController.java  BoardController.java  BroadcastController.java  CalendarController.java  ChatController.java  ChatbotController.java  ChatroomController.java  HomeController.java  LoginController.java  MyPageController.java  ReservationController.java  UserController.java  UserListController.java  VacationController.java
src/main/java/com/example/broadcastgroupware/domain/: ApprovalDocument.java  ApprovalLine.java  ApprovalStatus.java  Attendance.java  Board.java  BroadcastEpisode.java  BroadcastForm.java  BroadcastRating.java  BroadcastSchedule.java  BroadcastTeam.java  BroadcastWeekday.java  Calendar.java  ChatAlram.java  ChatHistory.java  ChatMessage.java  ChatbotHistory.java  Chatroom.java  ChatroomUser.java  Comment.java  Department.java  DeploymentHistory.java  File.java  Post.java  ReferenceLine.java  Room.java  RoomReservation.java  RoomUserReason.java  Team.java  User.java  UserImages.java  Vacation.java  VacationForm.java  VacationHistory.java  Vehicle.java  VehicleHistory.java  VehicleReservation.java  VehicleUseReason.java
src/main/java/com/example/broadcastgroupware/dto/: AddIssueToRoom.java  AdminBoardListDto.java  ApprovalDocumentDto.java  ApprovalLineDto.java  AttendanceListDto.java  BoardMenuDto.java  BoardPageDto.java  BoardPostDto.java  BroadcastDocumentRequestDto.java  BroadcastFormDto.java  BroadcastTeamRowDto.java  CarReservationDto.java  CarToggle.java  ChatInviteRequest.java  ChatMessageDto.java  ChatUserListDto.java  ChatUserRowDto.java  ChatUserTreeDto.java  ChatbotDto.java  ChatmessageDto.java  ChatroomDmDto.java  ChatroomDto.java  ChatroomGroupDto.java  ChatroomListDto.java  ChatroomUserDto.java  CommentDto.java  CommonDocumentRequestDto.java  FindPassword.java  HolidayDto.java  HolidayFormDto.java  InboxEvent.java  MeetingroomReservationDto.java  MyPageDto.java  MyReservationDto.java  MyReservationRoom.java  PageDto.java  PasswordDto.java  PostDetailDto.java  PostDto.java  ReferenceLineDto.java  (+10 more)
src/main/java/com/example/broadcastgroupware/mapper/: ApprovalMapper.java  ApprovalMapper.xml  ApprovalQueryMapper.java  ApprovalQueryMapper.xml  AttendanceMapper.java  AttendanceMapper.xml  BoardMapper.java  BoardMapper.xml  BroadcastEpisodeMapper.java  BroadcastEpisodeMapper.xml  BroadcastMapper.java  BroadcastMapper.xml  BroadcastProgramMapper.java  BroadcastProgramMapper.xml  BroadcastScheduleMapper.java  BroadcastScheduleMapper.xml  BroadcastTeamMapper.java  BroadcastTeamMapper.xml  CalendarMapper.java  CalendarMapper.xml  ChatListMapper.java  ChatListMapper.xml  ChatMapper.java  ChatMapper.xml  ChatbotMapper.java  ChatbotMapper.xml  ChatroomMapper.java  ChatroomMapper.xml  ChatroomUserMapper.java  ChatroomUserMapper.xml  HolidayMapper.java  HolidayMapper.xml  LoginMapper.java  LoginMapper.xml  MyPageMapper.java  MyPageMapper.xml  ReservationMapper.java  ReservationMapper.xml  UserCreateMapper.java  UserCreateMapper.xml  (+6 more)
src/main/java/com/example/broadcastgroupware/rest/: ApprovalDocumentRestController.java  AttendanceRest.java  (+18 more)
src/main/resources/: ABC.java  TTasdad.java
src/main/webapp/WEB-INF/views/: calendar.jsp  chat.html  contacts-list.html  home.jsp  index(test).html  lock.jsp  login.jsp  test.jsp  ui-session-timeout.html  ui-video(test).html
src/main/webapp/WEB-INF/views/admin/: adminBoard.jsp  adminUserList.jsp  myPage.jsp
src/main/webapp/WEB-INF/views/approval/: document_broadcast.jsp  document_common.jsp  document_detail.jsp  document_detail_body.jsp  document_edit.jsp  document_main.jsp  document_vacation.jsp  line_input.jsp  list_completed.jsp  list_draft.jsp  list_inprogress.jsp  list_received_completed.jsp  list_received_inprogress.jsp  list_received_pending.jsp  list_referenced.jsp  reference_input.jsp
src/main/webapp/WEB-INF/views/broadcast/: program_detail.jsp  program_list.jsp
src/main/webapp/WEB-INF/views/nav/: footer.jsp  header.jsp  javascript.jsp
src/main/webapp/WEB-INF/views/user/: adminBoard.jsp  attendance.jsp  attendanceList.jsp  board.jsp  car.jsp  chat.jsp  cuttingroom.jsp  insertPostForm.jsp  meetingroom.jsp  myPage.jsp  post.jsp  postDetail.jsp  userList.jsp
src/main/webapp/resources/css/: app-rtl.min.css  app-rtl.min.css.map  app.css  app.min.css  app.min.css.map  bootstrap-rtl.min.css  bootstrap-rtl.min.css.map  bootstrap.css  bootstrap.min.css  bootstrap.min.css.map  custom-approval.css  custom.css
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/pages/: attendance-calendar.init.js  calendar.init.js  chat-notify.global.js  chat-org.init.js  chat.init.js  chatbot.init.js  datatables.init.js  home.init.js  notice.init.js  sweet-alerts.init.js  user-create.init.js  weather.init.js
src/main/webapp/resources/js/reservation/: car.js  cuttingroom.js  meetingroom.js
src/test/java/com/example/broadcastgroupware/: BroadcastGroupwareApplicationTests.java
(+29 files in other folders)
